# myshop

./: .gitignore  README.md  pom.xml
database/: create activity table.sql  create commodity table.sql  insert testing data for activity table.sql  insert testing data for commodity table.sql
src/main/java/com/edencheng/myshop/: MyshopApplication.java
src/main/java/com/edencheng/myshop/component/: RedisPreheatRunner.java
src/main/java/com/edencheng/myshop/config/: JedisConfig.java
src/main/java/com/edencheng/myshop/controller/: HelloMyShop.java
src/main/java/com/edencheng/myshop/db/: GeneratorSqlmap.java
src/main/java/com/edencheng/myshop/db/dao/: ActivityDao.java  ActivityDaoImpl.java  CommodityDao.java  CommodityDaoImpl.java  OrderDao.java  OrderImpl.java
src/main/java/com/edencheng/myshop/db/mappers/: ActivityMapper.java  CommodityMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/edencheng/myshop/db/po/: Activity.java  Commodity.java  Order.java  User.java
src/main/java/com/edencheng/myshop/mq/: ConsumerListener.java  OrderConsumer.java  PayDoneConsumer.java  PayStatusCheckListener.java  RocketMQService.java
src/main/java/com/edencheng/myshop/service/: ActivityHtmlPageService.java  ActivityService.java  OverSellService.java
src/main/java/com/edencheng/myshop/util/: RedisService.java  SnowFlake.java
src/main/java/com/edencheng/myshop/web/: ActivityController.java  OverSellController.java  TestController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: ActivityMapper.xml  CommodityMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/templates/: activity.html  add_activity.html  add_success.html  error.html  item.html  order.html  result.html  wait.html
src/test/java/com/edencheng/myshop/: DaoTest.java  MQTest.java  MyshopApplicationTests.java  RedisDemoTest.java  ThymeleafServiceTest.java
utilFiles/commandFiles/: start mq.bat  start redis.bat
utilFiles/database/: create order table.sql  create user table.sql  insert testing data for order table.sql
